<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.03n9n4d1g4srtp1bs244m1676c7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1shvssk0u91xkw113ob9k04e66r3'>
            <connection class='textscan' directory='D:/Self study/Tablue/Sales Project1' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1shvssk0u91xkw113ob9k04e66r3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1shvssk0u91xkw113ob9k04e66r3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1shvssk0u91xkw113ob9k04e66r3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1shvssk0u91xkw113ob9k04e66r3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Differance Customers Percentage' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2449113831206879233]) - COUNTD([Current Year Customers (copy)_2449113831208189956])) / COUNTD([Current Year Customers (copy)_2449113831208189956])' />
      </column>
      <column caption='Previous Year Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_261208837068390401]) / COUNTD([Current Year Customers (copy)_2449113831208189956])' />
      </column>
      <column caption='Current Year Customers' datatype='string' name='[Calculation_2449113831206879233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='Current Year Sales by Customer' datatype='real' name='[Calculation_2449113831207112706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_261208837067763712]) / COUNTD([Calculation_2449113831206879233])' />
      </column>
      <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_2449113831220391947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_2449113831206879233])}' />
      </column>
      <column caption='{[Differance Customers Percentage]}' datatype='real' name='[Calculation_2449113831220633612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
      </column>
      <column caption='{[Current Year Sales by Customer]}' datatype='real' name='[Calculation_2449113831223840781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_2449113831207112706]}' />
      </column>
      <column caption='Difference Sales Per Customer Percentage' datatype='real' name='[Calculation_2449113831224340495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2449113831207112706] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='{[Difference Sales Per Customer Percentage]}' datatype='real' name='[Calculation_2449113831224664080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_2449113831224340495]}' />
      </column>
      <column caption='Current Year Orders' datatype='string' name='[Calculation_2449113831225835537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_2449113831225946130]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2449113831206879233]: COUNTD([Calculation_2449113831225835537])}' />
      </column>
      <column caption='Previous Year Orders' datatype='string' name='[Calculation_2449113831226310675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Differance Orders Percentage' datatype='real' name='[Calculation_2449113831226396692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2449113831225835537]) - COUNTD([Calculation_2449113831226310675])) / COUNTD([Calculation_2449113831226310675])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2449113831226687509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2449113831225835537]) = WINDOW_MAX(COUNTD([Calculation_2449113831225835537]))&#13;&#10;THEN COUNTD([Calculation_2449113831225835537])&#13;&#10;ELSEIF COUNTD([Calculation_2449113831225835537]) = WINDOW_MIN(COUNTD([Calculation_2449113831225835537]))&#13;&#10;THEN COUNTD([Calculation_2449113831225835537])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_261208837067763712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_261208837068820482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Differance Sales Percentage ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_261208837069860867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_261208837067763712])-SUM([Current Year Sales (copy)_261208837068390401]))/SUM([Current Year Sales (copy)_261208837068390401])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_261208837074280452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_261208837067763712])= WINDOW_MAX(SUM([Calculation_261208837067763712]))&#13;&#10;THEN SUM([Calculation_261208837067763712])&#13;&#10;ELSEIF SUM([Calculation_261208837067763712])= WINDOW_MIN(SUM([Calculation_261208837067763712]))&#13;&#10;THEN SUM([Calculation_261208837067763712])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_261208837076520965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_261208837067763712])}' />
      </column>
      <column caption='{[Differance Sales Percentage ]}' datatype='real' name='[Calculation_261208837076578310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_261208837069860867]}' />
      </column>
      <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_261208837161906201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_261208837067763712])&lt;SUM([Current Year Sales (copy)_261208837068390401]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_261208837179072538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Calculation_261208837067763712]))&gt; WINDOW_AVG(SUM([Calculation_261208837067763712]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Customers' datatype='string' name='[Current Year Customers (copy)_2449113831208189956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_261208837133615122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales ' datatype='real' name='[Current Year Sales (copy)_261208837068390401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_261208837118124041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Differance Quantity Percentage' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Differance Profit Percentage (copy)_261208837134413844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_261208837133615122])-SUM([Previous Year Profit (copy)_261208837133766675]))/SUM([Previous Year Profit (copy)_261208837133766675])' />
      </column>
      <column caption='Differance Profit Percentage' datatype='real' default-format='p0.0%' name='[Differance Sales Percentage  (copy)_261208837118726155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_261208837118124041])-SUM([Previous Year Sales  (copy)_261208837118255114]))/SUM([Previous Year Sales  (copy)_261208837118255114])' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_261208837179494427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Current Year Sales (copy)_261208837118124041]))&gt; WINDOW_AVG(SUM([Current Year Sales (copy)_261208837118124041]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Profit (copy)_261208837135589397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Profit (copy)_261208837133615122])= WINDOW_MAX(SUM([Current Year Profit (copy)_261208837133615122]))&#13;&#10;THEN SUM([Current Year Profit (copy)_261208837133615122])&#13;&#10;ELSEIF SUM([Current Year Profit (copy)_261208837133615122])= WINDOW_MIN(SUM([Current Year Profit (copy)_261208837133615122]))&#13;&#10;THEN SUM([Current Year Profit (copy)_261208837133615122])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2449113831207112706] = WINDOW_MAX([Calculation_2449113831207112706])&#13;&#10;THEN [Calculation_2449113831207112706] &#13;&#10;ELSEIF [Calculation_2449113831207112706] = WINDOW_MIN([Calculation_2449113831207112706])&#13;&#10;THEN [Calculation_2449113831207112706]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2449113831206879233]) = WINDOW_MAX(COUNTD([Calculation_2449113831206879233]))&#13;&#10;THEN COUNTD([Calculation_2449113831206879233])&#13;&#10;ELSEIF COUNTD([Calculation_2449113831206879233]) = WINDOW_MIN(COUNTD([Calculation_2449113831206879233]))&#13;&#10;THEN COUNTD([Calculation_2449113831206879233])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Sales (copy)_261208837120872460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_261208837118124041])= WINDOW_MAX(SUM([Current Year Sales (copy)_261208837118124041]))&#13;&#10;THEN SUM([Current Year Sales (copy)_261208837118124041])&#13;&#10;ELSEIF SUM([Current Year Sales (copy)_261208837118124041])= WINDOW_MIN(SUM([Current Year Sales (copy)_261208837118124041]))&#13;&#10;THEN SUM([Current Year Sales (copy)_261208837118124041])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Quantity' datatype='integer' name='[Previous Year Profit (copy)_261208837133766675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Previous Year Sales  (copy)_261208837118255114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_45F598905150479BB848B80533948E37]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F1099F5E72CB466686833CDC3DF5A0FF]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CAA59BC9C7D3494885E00048FFA2D018]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_80B40B19DFAC4689AF9D76148EC4DE82]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2449113831206879233]' derivation='CountD' name='[ctd:Calculation_2449113831206879233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2449113831225835537]' derivation='CountD' name='[ctd:Calculation_2449113831225835537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2449113831226310675]' derivation='CountD' name='[ctd:Calculation_2449113831226310675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Customers (copy)_2449113831208189956]' derivation='CountD' name='[ctd:Current Year Customers (copy)_2449113831208189956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Profit (copy)_261208837133766675]' derivation='None' name='[none:Previous Year Profit (copy)_261208837133766675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2449113831223840781]' derivation='Sum' name='[sum:Calculation_2449113831223840781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261208837067763712]' derivation='Sum' name='[sum:Calculation_261208837067763712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261208837076520965]' derivation='Sum' name='[sum:Calculation_261208837076520965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261208837076578310]' derivation='Sum' name='[sum:Calculation_261208837076578310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_261208837133615122]' derivation='Sum' name='[sum:Current Year Profit (copy)_261208837133615122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_261208837068390401]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837068390401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_261208837118124041]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837118124041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Profit (copy)_261208837133766675]' derivation='Sum' name='[sum:Previous Year Profit (copy)_261208837133766675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales  (copy)_261208837118255114]' derivation='Sum' name='[sum:Previous Year Sales  (copy)_261208837118255114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2449113831207112706]' derivation='User' name='[usr:Calculation_2449113831207112706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2449113831226687509]' derivation='User' name='[usr:Calculation_2449113831226687509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_261208837069860867]' derivation='User' name='[usr:Calculation_261208837069860867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261208837074280452]' derivation='User' name='[usr:Calculation_261208837074280452:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_261208837074280452]' derivation='User' name='[usr:Calculation_261208837074280452:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_261208837179072538]' derivation='User' name='[usr:Calculation_261208837179072538:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Differance Profit Percentage (copy)_261208837134413844]' derivation='User' name='[usr:Differance Profit Percentage (copy)_261208837134413844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_261208837179494427]' derivation='User' name='[usr:KPI Sales Avg (copy)_261208837179494427:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_261208837135589397]' derivation='User' name='[usr:Min/Max Profit (copy)_261208837135589397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_261208837120872460]' derivation='User' name='[usr:Min/Max Sales (copy)_261208837120872460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03n9n4d1g4srtp1bs244m1676c7a'>
      <datasources>
        <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
      </datasources>
      <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8386536FC32E42ACA3D2232FF8756839]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub-Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7995FAE5DFEF4F3F94DAB56B7B97BEC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48FEBBB0044248D79C6EBF90B8BECE8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CA75D3A7DFC740F0859AAF7883C9EF51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Cutomer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_21CCF60B95A3464A854D197F24BF8E2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F4DD5274B2ED49E3A577D5F3055BA9F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Sales Per Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0EFAA1F17AE04A42A37E7852D29FE102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cutomer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_2449113831206879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2449113831225835537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_2449113831225946130]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2449113831206879233]: COUNTD([Calculation_2449113831225835537])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449113831206879233]' derivation='CountD' name='[ctd:Calculation_2449113831206879233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831225946130]' derivation='None' name='[none:Calculation_2449113831225946130:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_48FEBBB0044248D79C6EBF90B8BECE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_2449113831225946130:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220391947:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220633612:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>The Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Differance Customers Percentage' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2449113831206879233]) - COUNTD([Current Year Customers (copy)_2449113831208189956])) / COUNTD([Current Year Customers (copy)_2449113831208189956])' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_2449113831206879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_2449113831220391947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2449113831206879233])}' />
            </column>
            <column caption='{[Differance Customers Percentage]}' datatype='real' name='[Calculation_2449113831220633612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Customers' datatype='string' name='[Current Year Customers (copy)_2449113831208189956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2449113831206879233]) = WINDOW_MAX(COUNTD([Calculation_2449113831206879233]))&#13;&#10;THEN COUNTD([Calculation_2449113831206879233])&#13;&#10;ELSEIF COUNTD([Calculation_2449113831206879233]) = WINDOW_MIN(COUNTD([Calculation_2449113831206879233]))&#13;&#10;THEN COUNTD([Calculation_2449113831206879233])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831206879233]' derivation='CountD' name='[ctd:Calculation_2449113831206879233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Customers (copy)_2449113831208189956]' derivation='CountD' name='[ctd:Current Year Customers (copy)_2449113831208189956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2449113831220391947]' derivation='Sum' name='[sum:Calculation_2449113831220391947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831220633612]' derivation='Sum' name='[sum:Calculation_2449113831220633612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_48FEBBB0044248D79C6EBF90B8BECE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220391947:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220633612:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Current Year)>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220391947:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220633612:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Current Year)>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220391947:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831220633612:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831206879233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Current Year Customers (copy)_2449113831208189956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Differences:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227715606:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227756567:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>The Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2449113831225835537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Orders' datatype='string' name='[Calculation_2449113831226310675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Differance Orders Percentage' datatype='real' name='[Calculation_2449113831226396692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2449113831225835537]) - COUNTD([Calculation_2449113831226310675])) / COUNTD([Calculation_2449113831226310675])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2449113831226687509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2449113831225835537]) = WINDOW_MAX(COUNTD([Calculation_2449113831225835537]))&#13;&#10;THEN COUNTD([Calculation_2449113831225835537])&#13;&#10;ELSEIF COUNTD([Calculation_2449113831225835537]) = WINDOW_MIN(COUNTD([Calculation_2449113831225835537]))&#13;&#10;THEN COUNTD([Calculation_2449113831225835537])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_2449113831227715606]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2449113831225835537])}' />
            </column>
            <column caption='{[Differance Orders Percentage]}' datatype='real' name='[Calculation_2449113831227756567]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Calculation_2449113831226396692]}' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831225835537]' derivation='CountD' name='[ctd:Calculation_2449113831225835537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831226310675]' derivation='CountD' name='[ctd:Calculation_2449113831226310675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2449113831227715606]' derivation='Sum' name='[sum:Calculation_2449113831227715606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831227756567]' derivation='Sum' name='[sum:Calculation_2449113831227756567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831226687509]' derivation='User' name='[usr:Calculation_2449113831226687509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831225835537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831226310675:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_48FEBBB0044248D79C6EBF90B8BECE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227715606:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227756567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227715606:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227756567:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831226310675:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831226687509:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227715606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831226310675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders Differences:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227756567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Orders:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831226687509:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831226687509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831226687509:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227715606:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831227756567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831226687509:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]> vs ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>The Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_261208837125943312]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Current Year Sales (copy)_261208837118124041])}' />
            </column>
            <column caption='{[Differance Profit Percentage]}' datatype='real' name='[Calculation_261208837126004753]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Differance Sales Percentage  (copy)_261208837118726155]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_261208837118124041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Differance Profit Percentage' datatype='real' default-format='p0.0%' name='[Differance Sales Percentage  (copy)_261208837118726155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Sales (copy)_261208837118124041])-SUM([Previous Year Sales  (copy)_261208837118255114]))/SUM([Previous Year Sales  (copy)_261208837118255114])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Sales (copy)_261208837120872460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Sales (copy)_261208837118124041])= WINDOW_MAX(SUM([Current Year Sales (copy)_261208837118124041]))&#13;&#10;THEN SUM([Current Year Sales (copy)_261208837118124041])&#13;&#10;ELSEIF SUM([Current Year Sales (copy)_261208837118124041])= WINDOW_MIN(SUM([Current Year Sales (copy)_261208837118124041]))&#13;&#10;THEN SUM([Current Year Sales (copy)_261208837118124041])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Profit' datatype='real' name='[Previous Year Sales  (copy)_261208837118255114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261208837125943312]' derivation='Sum' name='[sum:Calculation_261208837125943312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837126004753]' derivation='Sum' name='[sum:Calculation_261208837126004753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_261208837118124041]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837118124041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales  (copy)_261208837118255114]' derivation='Sum' name='[sum:Previous Year Sales  (copy)_261208837118255114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_261208837120872460]' derivation='User' name='[usr:Min/Max Sales (copy)_261208837120872460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit Differences: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Highest/Lowest Profit: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Sales (copy)_261208837120872460:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ :<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit Differences: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Highest/Lowest Profit: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Sales (copy)_261208837120872460:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Sales (copy)_261208837120872460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Sales (copy)_261208837120872460:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ :<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837125943312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Sales  (copy)_261208837118255114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit Differences: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837126004753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Highest/Lowest Profit: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Sales (copy)_261208837120872460:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Sales (copy)_261208837120872460:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]> vs ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>The Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{[Differance Quantity Percentage]}' datatype='real' name='[Calculation_261208837136257046]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Differance Profit Percentage (copy)_261208837134413844]}' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_261208837136281623]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Current Year Profit (copy)_261208837133615122])}' />
            </column>
            <column caption='{SUM([Previous Year Quantity])}' datatype='integer' name='[Calculation_261208837140897816]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Previous Year Profit (copy)_261208837133766675])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_261208837133615122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Differance Quantity Percentage' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Differance Profit Percentage (copy)_261208837134413844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_261208837133615122])-SUM([Previous Year Profit (copy)_261208837133766675]))/SUM([Previous Year Profit (copy)_261208837133766675])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Min/Max Profit (copy)_261208837135589397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Profit (copy)_261208837133615122])= WINDOW_MAX(SUM([Current Year Profit (copy)_261208837133615122]))&#13;&#10;THEN SUM([Current Year Profit (copy)_261208837133615122])&#13;&#10;ELSEIF SUM([Current Year Profit (copy)_261208837133615122])= WINDOW_MIN(SUM([Current Year Profit (copy)_261208837133615122]))&#13;&#10;THEN SUM([Current Year Profit (copy)_261208837133615122])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' name='[Previous Year Profit (copy)_261208837133766675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837085343751]' derivation='None' name='[none:Calculation_261208837085343751:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261208837136281623]' derivation='None' name='[none:Calculation_261208837136281623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261208837136257046]' derivation='Sum' name='[sum:Calculation_261208837136257046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837140897816]' derivation='Sum' name='[sum:Calculation_261208837140897816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_261208837133615122]' derivation='Sum' name='[sum:Current Year Profit (copy)_261208837133615122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Profit (copy)_261208837133766675]' derivation='Sum' name='[sum:Previous Year Profit (copy)_261208837133766675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_261208837135589397]' derivation='User' name='[usr:Min/Max Profit (copy)_261208837135589397:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Profit (copy)_261208837133615122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Profit (copy)_261208837133615122:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity Differences: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Highest/Lowest Quantity: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Profit (copy)_261208837133615122:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837140897816:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity Differences: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Highest/Lowest Quantity: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Profit (copy)_261208837133615122:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837085343751:ok]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837136281623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Quantity Differences: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837136257046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Highest/Lowest Quantity: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Profit (copy)_261208837135589397:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076578310:qk]> vs ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>The Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_261208837067763712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Differance Sales Percentage ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_261208837069860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_261208837067763712])-SUM([Current Year Sales (copy)_261208837068390401]))/SUM([Current Year Sales (copy)_261208837068390401])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_261208837074280452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_261208837067763712])= WINDOW_MAX(SUM([Calculation_261208837067763712]))&#13;&#10;THEN SUM([Calculation_261208837067763712])&#13;&#10;ELSEIF SUM([Calculation_261208837067763712])= WINDOW_MIN(SUM([Calculation_261208837067763712]))&#13;&#10;THEN SUM([Calculation_261208837067763712])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_261208837076520965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_261208837067763712])}' />
            </column>
            <column caption='{[Differance Sales Percentage ]}' datatype='real' name='[Calculation_261208837076578310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_261208837069860867]}' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' name='[Current Year Sales (copy)_261208837068390401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261208837067763712]' derivation='Sum' name='[sum:Calculation_261208837067763712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837076520965]' derivation='Sum' name='[sum:Calculation_261208837076520965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837076578310]' derivation='Sum' name='[sum:Calculation_261208837076578310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_261208837068390401]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837068390401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837069860867]' derivation='User' name='[usr:Calculation_261208837069860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837074280452]' derivation='User' name='[usr:Calculation_261208837074280452:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076578310:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]>]]></run>
                <run indent='5040'>Æ&#10;</run>
                <run bold='true' indent='5040'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>:]]></run>
                <run bold='true' fontcolor='#898989' indent='5040'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837074280452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076578310:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]>]]></run>
                <run indent='5040'>Æ&#10;</run>
                <run bold='true' indent='5040'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>:]]></run>
                <run bold='true' fontcolor='#898989' indent='5040'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837074280452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837074280452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076578310:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837074280452:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> ,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837076520965:qk]>]]></run>
                <run indent='5040'>Æ&#10;</run>
                <run bold='true' indent='5040'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]> , <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>:]]></run>
                <run bold='true' fontcolor='#898989' indent='5040'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837074280452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837074280452:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales by Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831223840781:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831224664080:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>The Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Previous Year Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_261208837068390401]) / COUNTD([Current Year Customers (copy)_2449113831208189956])' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_2449113831206879233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='Current Year Sales by Customer' datatype='real' name='[Calculation_2449113831207112706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_261208837067763712]) / COUNTD([Calculation_2449113831206879233])' />
            </column>
            <column caption='{[Current Year Sales by Customer]}' datatype='real' name='[Calculation_2449113831223840781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2449113831207112706]}' />
            </column>
            <column caption='Difference Sales Per Customer Percentage' datatype='real' name='[Calculation_2449113831224340495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2449113831207112706] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='{[Difference Sales Per Customer Percentage]}' datatype='real' name='[Calculation_2449113831224664080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2449113831224340495]}' />
            </column>
            <column caption='{[Previous Year Sales per Customer]}' datatype='real' name='[Calculation_2449113831231655960]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers '>
              <calculation class='tableau' formula='{[CY Sales per Customer (copy)_3221481164533485572]}' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_261208837067763712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Customers' datatype='string' name='[Current Year Customers (copy)_2449113831208189956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales ' datatype='real' name='[Current Year Sales (copy)_261208837068390401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2449113831207112706] = WINDOW_MAX([Calculation_2449113831207112706])&#13;&#10;THEN [Calculation_2449113831207112706] &#13;&#10;ELSEIF [Calculation_2449113831207112706] = WINDOW_MIN([Calculation_2449113831207112706])&#13;&#10;THEN [Calculation_2449113831207112706]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2449113831223840781]' derivation='Sum' name='[sum:Calculation_2449113831223840781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831224664080]' derivation='Sum' name='[sum:Calculation_2449113831224664080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831231655960]' derivation='Sum' name='[sum:Calculation_2449113831231655960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831207112706]' derivation='User' name='[usr:Calculation_2449113831207112706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831207112706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_48FEBBB0044248D79C6EBF90B8BECE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831223840781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831223840781:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831224664080:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Order Date:ok]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831231655960:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales by Customer of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831223840781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales by Customers of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>,<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831231655960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales by  Customers Differences:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831224664080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest Sales by Customers:	<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
              <lod column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_2449113831223840781:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Current Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='None' name='[none:Calculation_261208837085343751:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='None' name='[none:CurrentYear (copy)_261208837085470728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_48FEBBB0044248D79C6EBF90B8BECE8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837085343751:ok]' />
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:CurrentYear (copy)_261208837085470728:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837085343751:ok]>  vs. <[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:CurrentYear (copy)_261208837085470728:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2ab' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='None' name='[none:Calculation_261208837085343751:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='None' name='[none:CurrentYear (copy)_261208837085470728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837085343751:ok]' />
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:CurrentYear (copy)_261208837085470728:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Calculation_261208837085343751:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:CurrentYear (copy)_261208837085470728:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Profit (copy)_261208837133615122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' name='[Previous Year Profit (copy)_261208837133766675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_261208837133615122]' derivation='Sum' name='[sum:Current Year Profit (copy)_261208837133615122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Profit (copy)_261208837133766675]' derivation='Sum' name='[sum:Previous Year Profit (copy)_261208837133766675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Profit (copy)_261208837133615122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Previous Year Profit (copy)_261208837133766675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n9n4d1g4srtp1bs244m1676c7a].[yr:Order Date:ok]</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_261208837067763712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Differance Sales Percentage ' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_261208837069860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_261208837067763712])-SUM([Current Year Sales (copy)_261208837068390401]))/SUM([Current Year Sales (copy)_261208837068390401])' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_261208837161906201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_261208837067763712])&lt;SUM([Current Year Sales (copy)_261208837068390401]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' name='[Current Year Sales (copy)_261208837068390401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_261208837118124041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='PrevYear' datatype='integer' default-format='n0;-0' name='[CurrentYear (copy)_261208837085470728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear (copy)_261208837085470728]' derivation='Attribute' name='[attr:CurrentYear (copy)_261208837085470728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261208837067763712]' derivation='Sum' name='[sum:Calculation_261208837067763712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_261208837068390401]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837068390401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_261208837118124041]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837118124041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837069860867]' derivation='User' name='[usr:Calculation_261208837069860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837161906201]' derivation='User' name='[usr:Calculation_261208837161906201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]' direction='DESC' using='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' />
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differance Sales Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Profit:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differance Sales Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Profit:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differance Sales Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Profit:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:CurrentYear (copy)_261208837085470728:qk]>: <[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differance Sales Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837069860867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Profit:</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk] / [federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837161906201:nk])</rows>
        <cols>([federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837068390401:qk] + ([federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_2449113831225835537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2449113831237939227]' role='measure' type='quantitative' user:unnamed='Top 10 Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_261208837067763712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_261208837118124041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID (Customers.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449113831225835537]' derivation='CountD' name='[ctd:Calculation_2449113831225835537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customers.csv)]' derivation='None' name='[none:Customer ID (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261208837067763712]' derivation='Sum' name='[sum:Calculation_261208837067763712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_261208837118124041]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837118124041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449113831237939227]' derivation='User' name='[usr:Calculation_2449113831237939227:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n9n4d1g4srtp1bs244m1676c7a].[ctd:Calculation_2449113831225835537:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Customer ID (Customers.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Year Sales (copy)_261208837118124041])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID (Customers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Customer Name:nk]' direction='DESC' using='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' />
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Customer ID (Customers.csv):nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_2449113831237939227:ok] / ([federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Customer Name:nk] / [federated.03n9n4d1g4srtp1bs244m1676c7a].[max:Order Date:ok]))</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_261208837067763712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CurrentYear' datatype='integer' default-format='n0;-0' name='[Calculation_261208837085343751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_261208837179072538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Calculation_261208837067763712]))&gt; WINDOW_AVG(SUM([Calculation_261208837067763712]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current Year Sales (copy)_261208837118124041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_261208837179494427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Current Year Sales (copy)_261208837118124041]))&gt; WINDOW_AVG(SUM([Current Year Sales (copy)_261208837118124041]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261208837085343751]' derivation='Attribute' name='[attr:Calculation_261208837085343751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_261208837067763712]' derivation='Sum' name='[sum:Calculation_261208837067763712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_261208837118124041]' derivation='Sum' name='[sum:Current Year Sales (copy)_261208837118124041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208837179072538]' derivation='User' name='[usr:Calculation_261208837179072538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_261208837179494427]' derivation='User' name='[usr:KPI Sales Avg (copy)_261208837179494427:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8386536FC32E42ACA3D2232FF8756839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]</column>
            <column>[federated.03n9n4d1g4srtp1bs244m1676c7a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]' z-order='1' />
            <reference-line axis-column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837179072538:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:KPI Sales Avg (copy)_261208837179494427:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837179072538:nk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837179072538:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:KPI Sales Avg (copy)_261208837179494427:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:KPI Sales Avg (copy)_261208837179494427:nk]' />
              <tooltip column='[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Num:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:Calculation_261208837179072538:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.03n9n4d1g4srtp1bs244m1676c7a].[attr:Calculation_261208837085343751:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03n9n4d1g4srtp1bs244m1676c7a].[usr:KPI Sales Avg (copy)_261208837179494427:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Calculation_261208837067763712:qk] + [federated.03n9n4d1g4srtp1bs244m1676c7a].[sum:Current Year Sales (copy)_261208837118124041:qk])</rows>
        <cols>[federated.03n9n4d1g4srtp1bs244m1676c7a].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horiz Cont.(Title)' h='9248' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='103' h='9248' id='60' is-fixed='true' is-scaled='1' param='D:/Self study/Tablue/Sales Project1/Icons/Icon - Logo.png' type-v2='bitmap' w='7400' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='9248' id='15' type-v2='text' w='92600' x='7400' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard</run>
                <run fontcolor='#000000' fontsize='24'> |</run>
                <run fontcolor='#1da2ab' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Horiz Cont.(KPIs)' h='31472' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15526'>
            <zone h='31412' id='82' name='KPI Customers' w='33333' x='0' y='15529'>
            </zone>
            <zone h='31412' id='85' name='KPI Sales Per Customers ' w='33334' x='33333' y='15529'>
            </zone>
            <zone h='31412' id='89' name='KPI Order' w='33333' x='66667' y='15529'>
            </zone>
          </zone>
          <zone friendly-name='Horiz Cont.(Charts)' h='53002' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46998'>
            <zone friendly-name='Vert Cont (Chart1)' h='53059' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46941'>
              <zone forceUpdate='true' h='4706' id='40' type-v2='text' w='47732' x='1134' y='48941'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                </formatted-text>
              </zone>
              <zone h='44353' id='91' name='Cutomer Distribution' show-title='false' w='47732' x='1134' y='53647'>
                <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Vert Cont.(Chart2)' h='53059' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46941'>
              <zone forceUpdate='true' h='4706' id='45' type-v2='text' w='47732' x='51134' y='48941'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                </formatted-text>
              </zone>
              <zone fixed-size='32' h='3765' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='47732' x='51134' y='53647'>
                <zone fixed-size='75' h='3765' id='95' is-fixed='true' type-v2='text' w='5533' x='51134' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                  </formatted-text>
                </zone>
                <zone h='3765' id='96' type-v2='text' w='9916' x='56667' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='90' h='3765' id='97' is-fixed='true' type-v2='text' w='6533' x='66583' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3765' id='98' type-v2='text' w='8583' x='73116' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                    <run fontname='Tableau Medium' fontsize='10'>&gt; Profits</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3765' id='99' type-v2='text' w='8849' x='81699' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                    <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3765' id='100' type-v2='text' w='8316' x='90548' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='40580' id='93' name='Top 10 Customers' show-title='false' w='47732' x='51134' y='57412'>
                <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='6278' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='9248'>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vert Cont.(Filter)' h='99882' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25067' x='75333' y='235'>
          <zone fixed-size='77' h='10000' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='23733' x='76000' y='1411'>
          </zone>
          <zone h='4706' hidden-by-user='true' id='57' type-v2='text' w='23733' x='76000' y='11411'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6588' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23733' x='76000' y='16117'>
          </zone>
          <zone forceUpdate='true' h='3882' hidden-by-user='true' id='53' type-v2='text' w='23733' x='76000' y='22705'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf4ff' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='26587'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='33763'>
          </zone>
          <zone fixed-size='27' h='4117' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='23733' x='76000' y='40939'>
          </zone>
          <zone h='3882' hidden-by-user='true' id='54' type-v2='text' w='23733' x='76000' y='45056'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf4ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='48938'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='56114'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='63290'>
          </zone>
        </zone>
        <zone fixed-size='425' friendly-name='Horiz Cont.(Buttons)' h='10000' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28333' x='73533' y='235'>
          <zone h='10000' id='16' type-v2='dashboard-object' w='9467' x='73533' y='235'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E6FC4C8A-0280-40A3-A0E6-4857FB0544CF}&quot;'>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='160' h='10000' id='17' is-fixed='true' type-v2='dashboard-object' w='9467' x='83000' y='235'>
            <button action='tabdoc:goto-sheet window-id=&quot;{51E42C58-55DB-4822-A34B-C0D8D59741A9}&quot;'>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Cutomer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='38' type-v2='dashboard-object' w='9400' x='92467' y='235'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{51E42C58-55DB-4822-A34B-C0D8D59741A9}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.03n9n4d1g4srtp1bs244m1676c7a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03n9n4d1g4srtp1bs244m1676c7a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horiz Cont.(Title)' h='9248' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='103' h='9248' id='60' is-fixed='true' is-scaled='1' param='D:/Self study/Tablue/Sales Project1/Icons/Icon - Logo.png' type-v2='bitmap' w='7400' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='9248' id='15' type-v2='text' w='92600' x='7400' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                <run fontcolor='#000000' fontsize='24'> |</run>
                <run fontcolor='#1da2ab' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Horiz Cont.(KPIs)' h='31472' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15526'>
            <zone h='31412' id='25' name='KPI Sales' w='33333' x='0' y='15529'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31412' id='28' name='KPI Profit' w='33334' x='33333' y='15529'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31412' id='30' name='KPI Quantity' w='33333' x='66667' y='15529'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Horiz Cont.(Charts)' h='53002' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46998'>
            <zone friendly-name='Vert Cont (Chart1)' h='53059' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='46941'>
              <zone forceUpdate='true' h='4706' id='40' type-v2='text' w='47732' x='1134' y='48941'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                </formatted-text>
              </zone>
              <zone fixed-size='36' h='4235' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47732' x='1134' y='53647'>
                <zone fixed-size='520' h='4235' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='35200' x='1134' y='53647'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='4235' id='43' type-v2='text' w='12532' x='36334' y='53647'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2ab' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Profit </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='40103' id='32' name='Sub-Category Comparison' show-title='false' w='47732' x='1134' y='57882'>
                <layout-cache cell-count-h='17' minwidth='380' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Vert Cont.(Chart2)' h='53059' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46941'>
              <zone h='4706' id='45' type-v2='text' w='47732' x='51134' y='48941'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3412' id='46' type-v2='text' w='47732' x='51134' y='53647'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run fontname='Tableau Medium'>Æ </run>
                  <run fontcolor='#1da2ab' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                  <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                  <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                  <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                </formatted-text>
              </zone>
              <zone h='40941' id='34' name='Weekly Trends' show-title='false' w='47732' x='51134' y='57059'>
                <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='6278' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='9248'>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vert Cont.(Filter)' h='99882' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25067' x='75333' y='235'>
          <zone fixed-size='77' h='10000' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='23733' x='76000' y='1411'>
          </zone>
          <zone h='4706' hidden-by-user='true' id='57' type-v2='text' w='23733' x='76000' y='11411'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6588' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23733' x='76000' y='16117'>
          </zone>
          <zone forceUpdate='true' h='3882' hidden-by-user='true' id='53' type-v2='text' w='23733' x='76000' y='22705'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf4ff' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='26587'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='33763'>
          </zone>
          <zone fixed-size='27' h='4117' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='23733' x='76000' y='40939'>
          </zone>
          <zone h='3882' hidden-by-user='true' id='54' type-v2='text' w='23733' x='76000' y='45056'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#2bf4ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7176' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='48938'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='56114'>
          </zone>
          <zone h='7176' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.03n9n4d1g4srtp1bs244m1676c7a].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='23733' x='76000' y='63290'>
          </zone>
        </zone>
        <zone fixed-size='425' friendly-name='Horiz Cont.(Buttons)' h='10000' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28333' x='73533' y='235'>
          <zone h='10000' id='16' type-v2='dashboard-object' w='9467' x='73533' y='235'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E6FC4C8A-0280-40A3-A0E6-4857FB0544CF}&quot;'>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='160' h='10000' id='17' is-fixed='true' type-v2='dashboard-object' w='9467' x='83000' y='235'>
            <button action='tabdoc:goto-sheet window-id=&quot;{51E42C58-55DB-4822-A34B-C0D8D59741A9}&quot;'>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Cutomer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='38' type-v2='dashboard-object' w='9400' x='92467' y='235'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E6FC4C8A-0280-40A3-A0E6-4857FB0544CF}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Self study/Tablue/Sales Project1/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
